{
	"highlight_words_on_selection.color_scope_name": "function.call",
	"highlight_words_on_selection.case_sensitive": true,
	"highlight_words_on_selection.draw_outlined": true,

	"highlight_words_on_selection.mark_occurrences_on_gutter" : false,

	// Valid types: dot, circle, bookmark and cross
	"highlight_words_on_selection.icon_type_on_gutter" : "dot",

	// Allow disable the setting when_selection_is_empty and keep the Alt+D and
	// Ctrl+D features working.
	"highlight_words_on_selection.always_enable_selection_regions": true,

	// https://forum.sublimetext.com/t/plugin-soft-undo/40064
	"highlight_words_on_selection.enable_find_under_expand_bug_fixes": true,
	"highlight_words_on_selection.copy_selected_text_into_find_panel": true,
	"highlight_words_on_selection.blink_selection_on_single_selection": true,

	"highlight_words_on_selection.when_selection_is_empty": true,
	"highlight_words_on_selection.only_whole_word_when_selection_is_empty": true,
	"highlight_words_on_selection.word_under_cursor_when_selection_is_empty": true,
	"highlight_words_on_selection.non_word_characters": true,

	"highlight_words_on_selection.file_size_limit": 4194304,
	"highlight_words_on_selection.when_file_size_limit_search_this_num_of_characters": 20000
}
